{
  "name": "monster-ui-recordings",
  "version": "1.0.0",
  "description": "Monster UI Recordings App",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teluxhd/monster-ui-recordings.git"
  },
  "keywords": [
    "monster-ui",
    "recordings",
    "app"
  ],
  "author": "Telux HD VoIP",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-modify": "^0.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-unzip": "^0.2.0"
  }
}